<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monke.mrefreshviewdemo.MainActivity">

    <com.monke.mrefreshview.MRefreshRecyclerMaterView
        android:id="@+id/mrcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mrcv_color_refresh="#ffc0cb"
        app:mrcv_color_load_bg="#ffffff"
        android:background="#ffffff"/>

</FrameLayout>
