<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.monke.mrefreshviewdemo.MainActivity"
    android:padding="30dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="RecyclerView Demo"
        android:textColor="#ffffff"
        android:id="@+id/btn_rv_demo"
        android:background="#ffc0cb"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="RecyclerView Demo_2"
        android:textColor="#ffffff"
        android:id="@+id/btn_rv_demo2"
        android:background="#ffc0cb"/>
</LinearLayout>
